.contraste,
.contraste #header,
.contraste #footer,
.contraste #main,
.contraste #doormat-container,
.contraste #em-destaque ul,
.contraste #em-destaque li#em-destaque-titulo,
.contraste .outstanding-header .outstanding-title,
.contraste .audiogallery-tile,
.contraste .videogallery-tile,
.contraste ul.css-tabs a,
.contraste .timeline,
.contraste .timeline a,
.contraste #content .poll-tile,
.contraste h2,
.contraste p,
.contraste a,
.contraste h2 a,
.contraste .h2-size,
.contraste .h3-size,
.contraste .h3-size span,
.contraste .entry-title.h2-size,
.contraste h1.entry-title,
.contraste .current,
.contraste #page,
.contraste #header,
.contraste #main,
.contraste #content .entry-title,
.contraste #footer,
.contraste div,
.contraste section,
.contraste footer,
.contraste h1,
.contraste h2,
.contraste h3,
.contraste h4,
.contraste h5,
.contraste h6,
.contraste span,
.contraste select,
.contraste .menu-mais-acessados,
.contraste ul#menuSuperior .menu{
    background: #333;
    color: #eeeeee !important;
}
.contraste img, .contraste input, .contraste select, .contraste textarea, .contraste .todos-box-servicos div{
	border: 1px solid #eee !important;
}
.contraste footer{
	border-color: #333 !important;
}
.contraste input[type="image"]{
	background: #eee !important;
}
.contraste #destaque-6-col-1 h2, .contraste #todos-servicos > ul{
    background: transparent !important;
}
.contraste a, .contraste h2 a{
	color: #eeeeee !important;
	text-decoration: underline !important;
}

.contraste #sessaoPlenaria,
.contraste #sessaoPlenaria a:link,
.contraste #sessaoPlenaria a:visited,
.contraste #sessaoPlenaria a:active{
	background:url(../img/sessao_plenaria_bgn.jpg) no-repeat center 0 !important;
}
.contraste #sessaoPlenaria a:hover,
.contraste #sessaoPlenaria a:focus {
	background:url(../img/sessao_plenaria.jpg) no-repeat center 0 !important;
}
.contraste #youtube,
.contraste #youtube a:link,
.contraste #youtube a:visited,
.contraste #youtube a:active {
	background:url(../img/youtube_min_bgn.jpg) no-repeat center right !important;
}
.contraste #youtube a:hover,
.contraste #youtube a:focus {
	background:url(../img/youtube_min.jpg) no-repeat center right !important;
}
.contraste #youtube-min,
.contraste #youtube-min a:link,
.contraste #youtube-min a:visited,
.contraste #youtube-min a:active {
	background:url(../img/youtube_min_bgn.jpg) no-repeat center right !important;
}
.contraste #youtube-min a:hover,
.contraste #youtube-min a:focus {
	background:url(../img/youtube_min.jpg) no-repeat center right !important;
}
.contraste #twitter,
.contraste #twitter a:link,
.contraste #twitter a:visited,
.contraste #twitter a:active {
	background:url(../img/twitter_bgn.jpg) no-repeat center right !important;
}
.contraste #twitter a:hover,
.contraste #twitter a:focus {
	background:url(../img/twitter.jpg) no-repeat center right !important;
}
.contraste #facebook,
.contraste #facebook a:link,
.contraste #facebook a:visited,
.contraste #facebook a:active {
	background:url(../img/facebook_bgn.jpg) no-repeat center right !important;
}
.contraste #facebook a:hover,
.contraste #facebook a:focus {
	background:url(../img/facebook.jpg) no-repeat center right !important;
}
.contraste #flickr,
.contraste #flickr a:link,
.contraste #flickr a:visited,
.contraste #flickr a:active {
	background:url(../img/flickr_bgn.jpg) no-repeat center right !important;
}
.contraste #flickr a:hover,
.contraste #flickr a:focus {
	background:url(../img/flickr.jpg) no-repeat center right !important;
}
.contraste #radio,
.contraste #radio a:link,
.contraste #radio a:visited,
.contraste #radio a:active {
	background:url(../img/radio_bgn.jpg) no-repeat center right !important;
}
.contraste #radio a:hover,
.contraste #radio a:focus {
	background:url(../img/radio.jpg) no-repeat center right !important;
}
.contraste #calendario_corp,
.contraste #calendario_corp a:link,
.contraste #calendario_corp a:visited,
.contraste #calendario_corp a:active {
	background:url(../img/calendario_bgn.jpg) no-repeat center right !important;
}
.contraste #calendario_corp a:hover,
.contraste #calendario_corp a:focus {
	background:url(../img/calendario.jpg) no-repeat center right !important;
}
.contraste #rss,
.contraste #rss a:link,
.contraste #rss a:visited,
.contraste #rss a:active {
	background:url(../img/rss_bgn.jpg) no-repeat center right !important;
}
.contraste #rss a:hover,
.contraste #rss a:focus {
	background:url(../img/rss.jpg) no-repeat center right !important;
}

.contraste #identificacao_site,
.contraste #mapaSite_bg,
.contraste #mapaSite_bg .container,
.contraste .todos-box-servicos div,
.contraste #box-consultas-pesquisas,
.contraste #banner-campanha,
.contraste #MenuNoticias,
.contraste #blocoVideos,
.contraste #blocoRadio,
.contraste .section-imprensa #bancoImagens,
.contraste .section-imprensa #campanha-contato,
.contraste #links-servicos1,
.contraste #links-servicos2,
.contraste #links-servicos3,
.contraste #links-servicos4,
.contraste .site-portalje #textoConteudo,
.contraste #noticias-coluna-estilo-1 h2{
	background: transparent !important;
}


@media only screen and (max-width: 768px) {
	.contraste #links-topo a{
		background: #333 !important;
		border-left: 1px solid #eee !important;
		border-right: 1px solid #eee !important;
	}
	.contraste #links-topo div:nth-child(1) a:first-child{
		border-top: 1px solid #eee !important;
	}
	.contraste #links-topo > div:nth-of-type(3) a:last-of-type{
		border-bottom: 1px solid #eee !important;
	}
	.contraste .abrir-links-topo {
	    background: url("../img/abrir_menu_1.png") no-repeat right center !important;
	}
	.contraste #todos-servicos,
	.contraste #AcompanhamentoProcessual,
	.contraste #jurisprudencia,
	.contraste #pesquisa-legislacao-compilada,
	.contraste #caixa-menu-sup-mobile select,
	.contraste .abrir-midias-mobile{
		background: transparent !important;
	}
	.contraste #caixa-menu-sup-mobile select{
		border: none !important;
	}
	.contraste .seta-box-aberto {
    	background: url("../img/box-aberto.png") no-repeat right center !important;
	}
	.contraste .seta-box-fechado {
    	background: url("../img/box-fechado.png") no-repeat right center !important;
	}
	.contraste .tile-admin-folder p {
	    color: transparent;
	}
	.contraste .midias-sociais{
		border: 1px solid #eee !important;
	}
}