/* CSS Document */
/*Deve ser adicionado*/
/*inicio*/
@import "logo-tribunal-mobile.css";
/*fim*/

body{
	background: url(../img/background-topo-body-mobile.png) repeat-x scroll top center;
    font-size: 1em !important;
}

#mediaplayer_wrapper_wrapper{
	padding: 0 5% !important;
}
header {
    height: 160px;
    position: relative;
}
input, textarea {
    font-size: 1em !important;
}
#links-topo {
    color: #fff;
    margin-top: 13px;
    position: absolute;
    z-index: 1000;
}
#links-topo span{
    display: none;
}
#links-topo a{
    background: #fff;
    display: none;
    float: right;
    padding: 15px 10px;
    text-align: right;
    width: 210px;
}
.tile-admin-folder {
    float: right !important;
    min-height: 0 !important;
    width: 100%;
}
.tile-admin-folder p {
    color: transparent;
}
#links-topo div:nth-child(1) a:first-child {
    margin-top: 25px;
}
#select-acesso-rapido{
    background: url("../img/abrir_menu_1.png") no-repeat right center;
    display: block !important;
    position: absolute;
    right: 1px;
    top: -7px;
    width: 130px;
}
#select-acesso-rapido select{
    background: transparent;
    border: 0;
    border-radius: 0;
    font-size: 1.3em;
    padding: 5px 0;
    text-align: left;
    width: 100%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
#bandeira_topo {
    position: absolute;
}
#identificacao_site {
    float: left;
    height: 60px;
    margin-right: 0;
    margin-top: 57px;
    width: 40%;
}
#identificacao_site a {
    height: 50px !important;
    left: 0;
    position: absolute;
    top: 61px;
    width: 146px;
}
#bloco-topo-midias{
	margin-top: 45px;
    position: relative;
    width: 60%;
}
.banner-midia{
	width: 70% !important;
	float: left !important;
}
.midias-sociais{
	background: #fff;
    border: 1px solid #000;
    display: none;
    padding: 0 5px !important;
    position: absolute;
    right: 30px;
    top: 32px;
    width: auto !important;
    z-index: 30;
}
.template-segundacapa #bloco-topo-midias{
    margin-top: 65px;
}
.midias-sociais > div{
    padding: 10px 5px;
    text-align: center;
    width: auto;
}
.abrir-midias-mobile{
    color: #787676;
	font-size: 0.8em;
    height: 28px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 16px;
    width: 115px;
}
#box_busca {
    float: left;
}
input#busca{
	font-size: 1.2em !important;
    height: 30px;
    max-width: 360px;
    padding: 0 5px;
    width: 100% !important;
}

#todos-servicos{
    background: url("../img/background-boxs.jpg") repeat-x center bottom;
	min-height: 80px;
    overflow: hidden;
    padding: 40px 0 15px;
    position: relative;
}
.abas-servicos{
	min-width:1000px;
	padding: 0px;
}
.voltar-itens-destaques, .proximos-itens-destaques{
	height: 44px;
	width: 28px;
	top: 30px;
	z-index: 20;
    display: block;
    position: absolute;
    cursor: pointer;
}
.voltar-itens-destaques{
	background: url(../img/voltar-aba-servicos.png) no-repeat center;
    left: -7px;
}
.proximos-itens-destaques{
	background: url(../img/proxima-aba-servicos.png) no-repeat center;
    right: 0px;
}
.todos-box-servicos div{
	background: none;
	height: 200px;
    overflow-x: hidden;
    width: 95%;
}
.todos-box-servicos div ul li{
	display: block;
    width: 94%;
}
.template-paginanoticia #MenuLateralEsquerdo {
    top: -122px !important;
}
#box_busca span.busca_avancada {
    float: right;
    left: auto;
}
#voto_limpo, #selo-ouro, .voltar-topo{
    /*right: 2px;*/
	display: none;
}
#box-consultas-pesquisas{
	background: none;
    float: left;
	margin-top: 0;
}
#AcompanhamentoProcessual, #jurisprudencia, #pesquisa-legislacao-compilada, #box-consultas-pesquisas .mais-opcoes{
	padding: 0 !important;
}
#AcompanhamentoProcessual, #jurisprudencia, #pesquisa-legislacao-compilada{
	background: url("../img/background-boxs.jpg") repeat-x center bottom;
	margin-top: 50px;
    min-height: 100px;
	padding-bottom: 30px !important;
}
#AcompanhamentoProcessual h2, #jurisprudencia h2, #pesquisa-legislacao-compilada h2{
	font-size: 1.22em;
    height: 20px;
    width: 90%;
}
#form_ac_processual div:nth-child(1), #form_ac_processual div:nth-child(2){
	float: left;
    padding: 0;
    width: 48%;
}
#form_ac_processual div:nth-child(1){
	padding: 0 10px 0 0 !important;
}
#pesquisarNumProcesso, #pesquisarNumeroProtocolo, #pesquisarNomeParte, #pesquisarNomeAdvogado, #pesquisarNumeroOrigem, #pesquisarNomeMunicipio, #pesquisarNumUnico{
	float: left;
    margin-top: 10px;
}
#numProcesso, #numOrigem, #numProtocolo, #livre, #nomeParte, #nomeAdvogado, #pesquisa-legislacao-compilada input[type="text"], #jurisprudencia input[type="text"]{
    max-width: 85%;
}
#pesquisarNumUnico div:nth-child(2){
	float: left;
    width: 32%;
}
#pesquisarNumUnico div:nth-child(3){
	float: left;
    width: 20%;
}
#pesquisarNumUnico div:nth-child(4){
	float: left;
    width: 38%;
}
#AcompanhamentoProcessual input[type="image"], #jurisprudencia input[type="image"], #pesquisa-legislacao-compilada input[type="image"]{
	right: 20px;
    top: 35px;
}
#AcompanhamentoProcessual input[type="image"]{
    top: 100px;
}
#box-consultas-pesquisas .mais-opcoes{
	margin-top: 30px;
}
#AcompanhamentoProcessual.box-fechado > h2, #jurisprudencia.box-fechado  h2, #pesquisa-legislacao-compilada.box-fechado  h2{
	margin-bottom: 50px;
}
#jurisprudencia.box-fechado input[type="image"], #pesquisa-legislacao-compilada.box-fechado input[type="image"]{
    top: 60px;
}
.banner-acesso-1, .banner-acesso-2, .banner-acesso-3{
    float: left !important;
    margin-bottom: 30px;
    padding: 0 1%;
    text-align: center;
    width: 31% !important;
}
.abrir-fechar-box{
	display: block;
	position: absolute;
	bottom: 0;
	height: 25px;
	width: 100%;
}
.seta-box-aberto{
	background: url(../img/box-aberto.png) no-repeat center right;
}
.seta-box-fechado{
	background: url(../img/box-fechado.png) no-repeat center right;
}
#banner-acesso {
    float: left;
}
/*Destaques*/
#MenuNoticias{
    padding: 0 0 30px;
}
#MenuNoticias > h2{
	padding-bottom: 25px;
}
#MenuNoticias.box-fechado > h2{
	padding-bottom: 60px;
}
#destaquesNoticias{
	font-size: 0.85em !important;
	margin-top: 10px;
}
#destaquesNoticias article{
    border-bottom: 1px solid #E1E1E1 !important;
    margin-bottom: 10px !important;
}
#destaquesNoticias article:last-child{
    border-bottom: none !important;
}
#destaquesNoticias article, #destaquesNoticias div{
	background: none;
	border: none;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
#destaquesNoticias h2, #destaquesNoticias p{
	background: none !important;
	border: medium none;
    bottom: 0;
    font-size: 16px !important;
    height: 100%;
    left: 0;
    line-height: 1.3em !important;
    margin: 7px 0 20px !important;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
}
#destaquesNoticias h2 a{
	background: none !important;
	color: #000 !important;
}
#destaquesNoticias p{
    padding: 0 0 0 20px;
	width:95% !important;
}
#destaquesNoticias figure{
	background: none;
    float: none;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}
#maisRadio {
    padding-bottom: 4px !important;
    padding-top: 4px !important;
}
#destaquesNoticias div#opcoes-imprensa, .template-segundacapa #opcoes-imprensa {
	margin-bottom: 15px !important;
	/*float:left;*/
}
#destaquesNoticias div#maisRadio, .template-segundacapa #maisRadio{
    padding-left: 30px !important;
    text-align: left;
	width:30% !important;
	float:left;
}
#destaquesNoticias div#maisNoticias, #opcoes-imprensa #maisNoticias{
    float: none;
    font-size: 1.2em !important;
	margin-bottom: 25px;
	width:100% !important;
}
.noticias-coluna-estilo-1-img img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}
#noticias-coluna-estilo-4{
    font-size: 1.5em !important;
}
#noticias-coluna-estilo-4 h2 {
    font-size: 1em !important;
}
#noticias-coluna-estilo-4 figure{
	width: 100%;
}
.texto-noticias-coluna-estilo-4 {
    padding-left: 0 !important;
}
.texto-noticias-coluna-estilo-4 p{
    padding-left: 0 !important;
}
/*Fim destaques*/
#blocoRadio h2, #blocoVideos h2{
	padding-bottom: 25px;
}
#maisVideos, .mais-radios{
	padding: 0 !important;
	width: 100%;
}
#blocoVideos, #blocoRadio, #bancoImagens{
	height: 100%;
    padding: 0 0 35px;
    position: relative;
}
#blocoVideos p{
	font-size: 16px !important;
}
#blocoRadio p{
	padding: 10px 0 !important;
}
#blocoRadio embed{
	width: 100%;
}
#mapaSite_bg {
	margin-top: 60px;
    padding-top: 10px;
}
#mapaSite_bg .container {
    margin-top: -17px;
}
#rodapePlone {
    margin-top: 35px;
}
#banners{
	float: left;
    margin-bottom: 50px;
    max-height: 100%;
    overflow: inherit;
}
.secao-banner-maiores{
	width: 98% !important;
	margin: 5px 1% !important;
}
.secao-banner-maiores img{
	height: 100% !important;
    width: 100% !important;
}
.secao-banner-menores{
	width: 48% !important;
	margin: 0 1%!important;
}
.secao-banner-menores img{
	height: 100% !important;
    width: 100% !important;
}
#facebook, #youtube, #youtube-min, #twitter, #rss, #flickr, #radio{
	width: 24%;
	float: left;
}
#sessaoPlenaria, #sessaoPlenaria a:link, #sessaoPlenaria a:visited, #sessaoPlenaria a:active{
	background: url(../img/sessao_plenaria_bgn.jpg) no-repeat center center !important;
	height:50px !important;
}
#sessaoPlenaria a:hover,#sessaoPlenaria a:focus {
	background:url(../img/sessao_plenaria.jpg) no-repeat center center !important;
}
#youtube-min, #youtube-min a:link, #youtube-min a:visited, #youtube-min a:active {
    height: 40px;
}
#twitter, #twitter a:link, #twitter a:visited, #twitter a:active {
    height: 40px;
}
#facebook, #facebook a:link, #facebook a:visited, #facebook a:active {
    height: 40px;
}
#flickr, #flickr a:link, #flickr a:visited, #flickr a:active {
    height: 40px;
}
#radio, #radio a:link, #radio a:visited, #radio a:active {
    height: 40px;
}
#calendario_corp, #calendario_corp a:link, #calendario_corp a:visited, #calendario_corp a:active {
    height: 40px;
}
#rss, #rss a:link, #rss a:visited, #rss a:active {
    height: 40px;
}
#faleConosco, #faleConosco a:link, #faleConosco a:visited, #faleConosco a:active {
    height: 40px;
}
#pesquisa, #pesquisa a:link, #pesquisa a:visited, #pesquisa a:active {
    height: 40px;
}

/*Imprensa*/
#menuImprensaSup ul{
	display: none;
}
#campanha-contato{
	float: inherit;
    width: 100%;
}
#blocoContatoImprensa{
	margin: 15px 0 0;
    padding: 0;
    width: 100%;
}
.template-imprensa #banners{
	margin-top: 0;
}
#bancoImagens{
	background: url(../img/background-boxs.jpg) repeat-x center bottom;	
	margin-bottom: 20px;
    margin-top: 50px;
    width: 100%;
}
#bancoImagens h2{
	font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 0;
}
.menuImagensImprensa figure{
	margin: 0 auto 20px;
}
#bancoImagens.box-fechado h2{
	margin-bottom: 70px;
}
#campanha-contato{
	border: none;
}
#banner-campanha{
	margin-top: 0;
	padding: 10px 0;
}
.template-imprensa #banner-campanha{
	float: left;
}
.mais-imagens-imprensa{
	border: none;
	padding: 0;
}
.abrir-menu-imprensa{
	background: #306830 url(../img/abrir_menu_3.png) no-repeat right center;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 3px;
    padding: 10px;
}
#menuImprensaSup ul{
	background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    z-index: 100;
}
#menuImprensaSup li{
	border: none;
	height: 20px;
    margin: 0;
    padding: 10px 5%;
    text-align: left;
    width: 90%;
}
#menuImprensaSup ul li a, #menuImprensaSup ul li a:hover{
	background: none;
	width: 100%;
	height: auto;
}
#menuImprensaSup span{
	margin: 0;
	float: none;
}
#texto-intro-imprensa{
	padding: 0;
}
/*Fim imprensa*/



/*Menu acessibilidade*/
.conteudo-principal-mobile {
    display: none !important;
}
.pagina-inicial-mobile {
    display: none !important;
}
/*inicio*/
#faleConosco{
	width: 24.15%;
	float: left;
}
/*fim*/
#central {
	float: left;
}
.template-paginanoticia #central {
    margin-top: 210px !important;
}
.subsection-radio #central {
    margin-top: 86px !important;
}
#menuinferiorlinks{
	overflow: auto;
	padding: 10px;
}
#MenuLateralEsquerdo{
	border: none;
    margin: 10px 0;
    width: 100% !important;
}
#MenuLateralEsquerdo h2{
	background: #306830 url(../img/abrir_menu_3.png) no-repeat right center;
	border: none;
}
#MenuLateralEsquerdo ul{
	background: #fff;
    display: none;
    padding: 0;
    position: relative;
    z-index: 100000;
}
.bordaMenuLateralEsquerdo{
	border: 1px solid #ccc;
}
#MenuLateralEsquerdo ul li, .menu-lateral-selecionado{
	background: none !important;
}
#MenuLateralEsquerdo ul li a:hover, #MenuLateralEsquerdo ul li a:focus, .menu-lateral-selecionado > a, .menu-lateral-selecionado > a:hover{
    background: #306830;  
}
#MenuLateralEsquerdo ul.subMenu{
	display: block !important;
}
#imagemConteudo{
	height: 100%;
    width: 100%;
}
#imagemConteudo img {
    max-height: 100%;
    max-width: 100%;
}
#tituloInterno {
    margin: 10px 0;
}
#textoConteudo{
	padding: 0 0 20px 0;
}
#breadCrumb{
	display: block;
	width: 100%;
	margin-bottom: 7px;
}
#dataHoraConteudo{
	display: block;
	margin-top: 20px;
}
#impressao{
	display: none;
}
#ancora {
	margin: 0;
}
#ancora span {
    display: none;
}
#ancora h3 a{
    display: block;
    line-height: 160% !important;
    margin-top: 10px;
    text-align: left;
}
.styleCheckbox{
	left: -9%;
    top: 32px;
}
#MarcarEstaSecao {
    margin-top: 0 !important;
}
#conteudo{
	width: 97% !important;
}
.links-destacados{
	padding: 0 !important;
}
#responsavel-conteudo{
	float: left;
    padding: 0;
}
#menudireitoInterno {
	margin-top:10px;
	min-height: 310px !important;
	background:0;
	float:left;
	margin-bottom: 20px;
    position: initial;
}
.bloco_galeria_foto, .bloco_galeria_video, .bloco_galeria_audio {
    float: none;
    margin: 0 auto;
}
#compartilhar_portal {
	float: left;
    text-align: center;
    width: 100%;
	/*Adicionado para sobrescrever o plone*/
	/*início*/
	margin: 20px auto;
	/*fim*/
}
#___plus_0{
	width: 90px !important;
}
#compartilhar_email,#compartilhar_face,#compartilhar_twitter,#___plus_0,#compartilhar_whatsapp{
	float: none !important;
	margin: 0 auto;
	margin-bottom: 20px;
}
#compartilhar_twitter a:link, #compartilhar_twitter a:visited, #compartilhar_twitter a:active {
    margin: 0 auto;
}
#c_id_email {
    margin: 0 auto;
}
#compartilhar_face a, #compartilhar_whatsapp a{
    margin: 0 auto;
}
#compartilhar_whatsapp{
	display: block !important;
}
.palavraChave {
    margin-top: 30px;
}
.descMultimidia {
    margin-bottom: 15px;
}
.baixarMult {
    text-align: right !important;
	float: none !important;
}
#embedded-search {
    overflow: hidden;
}
#advanced-link {
    float: left !important;
}
.esconder_mobile{
	display: none !important;
}

.mais-serv-sj {
    background: url("../img/seta-verde.png") no-repeat scroll 15px 3px #fff;
    padding: 0 0 20px 12%;
    width: 83% !important;
}

#menuSecundario1, #menuSecundario2, #menuSecundario3, #menuSecundario4, #menuSecundario5, #menuSecundario6, #menuSecundario7, #menuSecundario8{
		padding: 0 0.6em !important;
}
#box-servicos-judiciais-mobile .mais-serv-sj{
	display: none;
}
#box-servicos-judiciais-mobile h2 {
	color: #527846;
	border-bottom: 3px solid #a8bba2;
}
#box-servicos-judiciais-mobile ul li a {
	line-height: 1.25em !important;
}
#box-servicos-judiciais-mobile ul li a:hover, #box-servicos-judiciais-mobile ul li a:focus {
	background:#CDE7CA;
}
#box-servicos-judiciais-mobile ul {
	border-top: 3px solid #a8bba2;
	padding-top:7px;
	overflow: inherit;
}
/*EJE*/
#galeriaEje figure img {
	width: 100%;
}
.maisGaleriaEje {
    width: 100%;
}
.destaquesEje {
	text-align:center;
	margin-top: 40px;
}
.destaquesEje figure {
    margin-bottom: 10px;
}
.bannerEJE {
   text-align: center;
   padding-bottom: 40px;
}
.bannerEJE figure {
    float: none !important;
}
.imgDestaqueEje {
	margin-right: 0 !important;
}
.materiaEje article {
    margin-bottom: 15px;
    padding-left: 0 !important;
}
.materiaEje article h3 {
    margin-top: 15px;
	padding: 0 5px;
}
#tituloInternoEje {
	margin: 0 !important;
}
#noticiasEje {
	background: none;
}
#submenuEje a {
    display: block;
}
#submenuEje {
    display: block !important;
    font-size: 1em;
    padding: 11px 0 0;
}
/* Fim EJE */
/* Busca avançada */
.campos-busca-avancada div, .pesquisar-busca-avancada div{
	padding-left: 0 !important;
}
.pesquisar-busca-avancada{
	float: left !important;
	margin-bottom: 20px;
}
select[name="num-results"]#num-results, select[name="site"]#tribunal{
	margin-bottom: 15px !important;
}
/* Fim busca avançada */

/*Adicionado para posicionar o brasão na pagina inicial do JE*/
/*Inicio*/
h2#portal_tse {
	background: url("../img/bandeiras/brasao.jpg") no-repeat scroll 0 center !important;
    margin-left: -55px;
    width: 197px;
}
/*fim*/
.box-fechado{
	height: 25px !important;
    min-height: 100% !important;
    overflow: hidden;
}

#campanha-je .banner-maior, #campanha-je .banner-menor{
    float: left;
    margin-bottom: 20px;
}
#campanha-je .banner-maior figure{
    text-align: center;
}
#campanha-je .banner-maior figure img{
    width: 100%;
    height: 100%;
}
#campanha-je .banner-menor figure{
    text-align: center;
}
#campanha-je p{
    width: auto !important;
}
#caixa-servicos-mobile{
    display: block;
}
#caixa-servicos-mobile h2{
    font-size: 0.95em;
    font-weight: bold;
    height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 90%;
}
#caixa-servicos-mobile select{
    padding: 5px 0;
    width: 250px;
}
.abas-servicos{
    display: none;
}
.box-servicos {
    width: 90% !important;
}