/* CSS Document */
/*Deve ser adicionado*/
/*inicio*/
@import "logo-tribunal-tablet.css";
/*fim*/
body{
	background: url(../img/background-topo-body-mobile.png) repeat-x scroll top center;
}
header {
    height: 160px;
    position: relative;
}

#links-topo {
    margin-top: 13px;
    position: absolute;
    z-index: 1000;
}
#links-topo span{
    display: none;
}
#links-topo a{
    background: #fff;
    display: none;
    float: right;
    padding: 15px 10px;
    text-align: right;
    width: 210px;
}
.tile-admin-folder {
    float: right !important;
    min-height: 0 !important;
    width: 100%;
}
.tile-admin-folder p {
    color: transparent;
}
#links-topo div:nth-child(1) a:first-child{
    margin-top: 25px;
}
#links-topo > div:nth-of-type(2), #links-topo > div:nth-of-type(3){
    float: right !important;
    width: 60% !important;
}
#select-acesso-rapido{
    background: url("../img/abrir_menu_1.png") no-repeat right center;
    display: block !important;
    position: absolute;
    right: 1px;
    top: -7px;
    width: 130px;
}
#select-acesso-rapido select{
    background: transparent;
    border: 0;
    border-radius: 0;
    font-size: 1.3em;
    padding: 5px 0;
    text-align: left;
    width: 100%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
#bandeira_topo {
    position: absolute;
}
#identificacao_site {
    float: left;
    height: 100px;
    margin-right: 0;
    margin-top: 33px;
    width: 57%;
}
#identificacao_site a {
    height: 65px !important;
    left: 0;
    max-width: 272px;
    position: absolute;
    top: 54px;
    width: 100%;
}
#bloco-topo-midias{
	margin-top: 45px;
	position: relative;
    width: 43%;
}
.banner-midia{
	float: left !important;
    width: 70% !important;
}
.midias-sociais{
	background: #fff;
    border: 1px solid #000;
    display: none;
    padding: 0 5px !important;
    position: absolute;
    right: 26px;
    top: 32px;
    width: auto !important;
    z-index: 10;
}
.template-segundacapa #bloco-topo-midias{
    margin-top: 65px;
}
.midias-sociais > div {
    float: left;
    padding: 6px 4px;
    text-align: center;
    width: auto;
}
.abrir-midias-mobile{
    color: #787676;
	font-size: 0.8em;
    height: 28px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 16px;
    width: 115px;
}
#box_busca {
    float: left;
}
input#busca{
	font-size: 1.2em !important;
    height: 30px;
    max-width: 360px;
    padding: 0 5px;
    width: 100% !important;
}
#todos-servicos{
	background: url("../img/background-boxs.jpg") repeat-x center bottom;
	overflow: hidden;
	position: relative;
	padding: 40px 2% 30px !important;
    width: 96%;
}
.abas-servicos{
	min-width:1000px;
	padding: 0px;
}
.todos-box-servicos div{
	background: none;
	height: 200px;
    overflow-x: hidden;
    width: 94%;
}
.todos-box-servicos div ul li{
	float: left;
    width: 94%;
}
#box_busca span.busca_avancada {
    float: right;
    left: auto;
}
#voto_limpo, #selo-ouro, .voltar-topo{
	display: none;
}
#box-consultas-pesquisas{
	margin-top: 0;
	float: left;
	width: 100%;
}
#box-consultas-pesquisas .mais-opcoes{
	padding: 0 !important;
	width: 100%;
}
#AcompanhamentoProcessual{
	background: url("../img/background-boxs.jpg") repeat-x center bottom;
	margin-top: 50px;
	padding: 0 2% !important;
	width: 96%;
}
#jurisprudencia, #pesquisa-legislacao-compilada{
	margin-top: 50px;
	padding: 0 2% !important;
	width: 46%;
}
#AcompanhamentoProcessual, #jurisprudencia, #pesquisa-legislacao-compilada{
	min-height: 125px;
}
#AcompanhamentoProcessual h2, #jurisprudencia h2, #pesquisa-legislacao-compilada h2 {
    height: 30px;
    width: 90%;
}
#jurisprudencia{
	background-position: right 34px;
}
#form_ac_processual div:nth-child(1){
	padding: 0 10px 0 0 !important;
		width: 20%;
}
#form_ac_processual div:nth-child(2){
	width: 34%;
}
#pesquisarNumProcesso, #pesquisarNumeroProtocolo, #pesquisarNomeParte, #pesquisarNomeAdvogado, #pesquisarNumeroOrigem, #pesquisarNomeMunicipio, #pesquisarNumUnico{
	float: left;
}
#numProcesso, #numOrigem, #numProtocolo, #livre, #nomeParte, #nomeAdvogado, #pesquisa-legislacao-compilada input[type="text"], #jurisprudencia input[type="text"]{
    max-width: 85%;
}
#pesquisarNumUnico div:nth-child(2){
	float: left;
    width: 32%;
}
#pesquisarNumUnico div:nth-child(3){
	float: left;
    width: 20%;
}
#pesquisarNumUnico div:nth-child(4){
	float: left;
    width: 38%;
}
#AcompanhamentoProcessual input[type="image"], #jurisprudencia input[type="image"], #pesquisa-legislacao-compilada input[type="image"]{
	right: 20px;
	top: 45px;
}
#AcompanhamentoProcessual input[type="image"]{
    top: 59px;
}
#banner-acesso{
	margin-top: 20px;
    width: 100%;
}
.banner-acesso-1, .banner-acesso-2, .banner-acesso-3{
    float: left !important;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 31% !important;
}
#MenuLateralEsquerdo {
	background: none;
    border: none;
    font-size: 0.8em;
    padding: 0;
    position: absolute;
    top: -60px;
    width: 28% !important;
    z-index: 9999;
}
#MenuLateralEsquerdo h2 {
	background: #306830 url(../img/abrir_menu_3.png) no-repeat right center;
	border: none;
	padding: 6px 10px;
}
#MenuLateralEsquerdo ul {
	background: #fff;
	display: none;
	min-width: 250px;
    padding: 0;
    top: 32px;
}
.bordaMenuLateralEsquerdo{
	border: 1px solid #ccc;
}
#MenuLateralEsquerdo ul.subMenuNavegation {
	position: relative !important;
	top: 0 !important;
}
#MenuLateralEsquerdo ul li, .menu-lateral-selecionado{
	background: none !important;
}
#MenuLateralEsquerdo ul li a:hover, #MenuLateralEsquerdo ul li a:focus, .menu-lateral-selecionado > a, .menu-lateral-selecionado > a:hover{
    background: #306830;  
}
#MenuLateralEsquerdo ul.subMenu{
	display: block !important;
}
#MenuLateralEsquerdo ul.subMenuContextlist li {
    font-size: 0.9em !important;
}
.abrirMenuInterno {
	padding-right: 3px;
	width: 100%;
}
.abrirMenuInterno2 {
	left: 159px;
	position: absolute;
	top: 0;
	width: 100px;
}
.abreMenuInterno2 {
	background: none repeat scroll 0 0 #FFFFFF;
	display: none;
	margin-top: 13px;
	min-width: 250px;
}
ul.abreMenuInterno2 {
	left: 154px;
	position: absolute;
	top: 34px;
}
#imagemConteudo{
	height: 100%;
    width: 100%;
}
#imagemConteudo img {
    max-height: 100%;
    max-width: 100%;
}
#mapaSite_bg {
	margin-top: 60px;
    padding-top: 10px;
}
#mapaSite_bg .container {
    margin-top: -17px;
}
#rodapePlone {
    margin-top: 35px;
}
#MenuNoticias{
	padding-bottom: 0;
	margin-bottom: 0;
}
#destaquesNoticias article {
	border-bottom: 1px solid #E1E1E1 !important;
	background: none;
    margin-bottom: 10px !important;
    padding: 0;
    width: 100%;
}
#destaquesNoticias article:last-child{
    border-bottom: none !important;
}
#destaquesNoticias figure {
	background: none;
	height: 100%;
	max-width: 100%;
	text-align: left;
    width: 100%;
}
#destaquesNoticias div {
	height: 100%;
}
#destaquesNoticias h2, #destaquesNoticias p {
	background: none;
    border: none;
    color: #000;
    height: 100%;
    margin: 0 0 20px !important;
    padding: 0;
    position: initial;
    width: 100%;
}
#destaquesNoticias h2 a{
	color: #000 !important;
}
/* Ajustes nos destaques */
.noticias-coluna-estilo-1-img img {
    height: 100%;
    max-height: 300px;
    max-width: 620px;
    width: 100%;
}
#noticias-coluna-estilo-2{
	width: 100%;
}
.noticias-coluna-estilo-2-1 h2, .noticias-coluna-estilo-2-2 h2, #noticias-coluna-estilo-5 h2{
	float: left;
	max-height: 135px;
	overflow: hidden;
	width: 65% !important;
}
#noticias-coluna-estilo-4 h2{
	margin: 0 !important;
}
.texto-noticias-coluna-estilo-4{
	font-size: 1em !important;
}
#noticias-coluna-estilo-5{
	padding: 0;
}
#noticias-coluna-estilo-5 article{
	margin-bottom: 15px;
}
/* Fim ajustes nos destaques */
#destaque_video-1 p{
	min-height: 90px;
	height: 100%;
}
#maisVideos, .mais-radios, #maisNoticias{
	padding-bottom: 20px;
}
#banners{
	max-height: 100%;
}
#banners ul li{
	margin: 0;
}
.secao-banner-maiores{
	height: 50%;
    padding: 0 0.5%;
    text-align: center;
    width: 49%;
}
.secao-banner-maiores img{
	height: 100% !important;
    width: 100% !important;
}
.secao-banner-menores{
	height: 50%;
	padding: 0 0.5%;
    text-align: center;
    width: 24%;
}
.secao-banner-menores img{
	height: 100% !important;
    width: 100% !important;
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
	#blocoVideos, #blocoRadio{
	    height: 100%;
	    padding: 0 2% !important;
	    width: 96%;
	}
	.bordaBlocoVideos, .bordaMenuBlocoRadio {
		height: 100% !important;
	    margin: 0;
	    padding: 0;
	}
	#banners{
		float: none;
	    margin: 0 auto !important;
	    max-width: 500px;
	    padding: 50px 0 0;
	}
	.secao-banner-maiores{
		margin: 5px 1% !important;
	    text-align: left;
	    width: 98% !important;
	}
	.secao-banner-maiores img{
		height: 100px !important;
    	width: 484px !important;
	}
	.secao-banner-menores{
		padding: 0;
	    text-align: center;
	    width: 50% !important;
	}
	.secao-banner-menores img{
		height: 100px !important;
   		width: 228px !important;
	}
	
}
#conteudoPrincipal {
	width: 100% !important;
}
#impressao a[href="javascript:this.print();"] {
	display: none;
}
#conteudo {
	padding: 0 1% !important;
	width: 98%;
}

/* Busca avançada */
.campos-busca-avancada, .pesquisar-busca-avancada{
	width: 100% !important;
}
.pesquisar-busca-avancada div{
	width: auto !important;
	margin: 0 0 15px 15px;
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
	.inputs-resultds div {
	    height: 40px !important;
	}
}
/* Fim busca avançada */

.template-gsasearch input.searchPage{
	padding: 0 !important;
    width: 250%;
}
/* Imprensa */
#menuImprensaSup{
	border: none;
    padding: 0;
    position: absolute;
    top: 146px;
    width: 34% !important;
    z-index: 9999;
}
.abrir-menu-imprensa{
	background: #306830 url(../img/abrir_menu_3.png) no-repeat right center;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 3px;
    padding: 5px 10px;
}
#menuImprensaSup ul{
	background: #fff;
    border: 1px solid #ccc;
    display: none;
    position: absolute;
    width: 260px;
    z-index: 100;
}
#menuImprensaSup li{
	border: none;
	height: 20px;
    margin: 0;
    padding: 10px 5%;
    text-align: left;
    width: 90%;
}
#menuImprensaSup ul li a, #menuImprensaSup ul li a:hover{
	background: none;
	width: 100%;
	height: auto;
}
#menuImprensaSup span{
	margin: 0;
	float: none;
}
.template-imprensa #MenuNoticias{
	margin-top: 0;
}
#campanha-contato{
	float: inherit;
    width: 100%;
}
#blocoContatoImprensa{
	margin: 15px 0 0;
    padding: 0;
    width: 100%;
}
.template-imprensa #banners{
	margin-top: 0;
}
#bancoImagens{
	background: url(../img/background-boxs.jpg) repeat-x center bottom;	
	margin-bottom: 20px;
    margin-top: 50px;
    width: 100%;
}
#bancoImagens h2{
	font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 0;
}
.menuImagensImprensa figure {
    margin: 0 20px 20px;
}
#campanha-contato{
	border: none;
}
#banner-campanha{
	float: left;
    margin-top: 0;
    padding: 10px 0;
    width: 100%;
}
.mais-imagens-imprensa{
	border: none;
    margin: 20px 0;
    padding: 0;
    text-align: right;
    width: 96%;
}
.mais-imagens-imprensa a{
	margin: 0;
}
/* Fim imprensa */

/* Inicio EJE */
.imgDestaqueEje {
    margin-right: 33px;
}
/* Fim EJE */


h2#portal_tse {
	background: url("../img/bandeiras/brasao.jpg") no-repeat scroll 0 center !important;
}
#titulo_portal_TSE {
 margin: 10px 50px 0;
}

#BarraEdicao {
	width: 100%;
	float: right;
	padding: 0 !important;
}
.site-portalje #menuPrincipal {
	display: none !important;
}
#campanha-je .banner-maior, #campanha-je .banner-menor{
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
#campanha-je .banner-maior figure{
    text-align: center;
}
#campanha-je .banner-maior figure img{
    width: 100%;
    height: 100%;
}
#campanha-je .banner-menor figure{
    text-align: center;
}
#campanha-je p{
    width: auto !important;
}
#caixa-servicos-mobile{
	display: block;
}
.abas-servicos{
    display: none;
}
#caixa-servicos-mobile{
    display: block;
}
#caixa-servicos-mobile h2{
    font-size: 0.83em;
    font-weight: bold;
    height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 90%;
}
#caixa-servicos-mobile select{
    padding: 5px 0;
    width: 250px;
}
.abas-servicos{
    display: none;
}
.box-servicos {
    width: 40% !important;
}
#menudireitoInterno{
    position: inherit;
    width: 100%;
}