/* CSS Document */

/*!
* Gridpak Beta CSS
*
* Generator - http://gridpak.com/
* Created by @erskinedesign
*/

.container {
	width: 95%;
	max-width: 480px;
	margin: 0 auto;
	position: relative;
}

body {
  margin:0;
}


div.last, section.last, li.last, .last { margin-right: 0 !important; }

/* Reusable column setup */
.col {
border:0px solid rgba(0,0,0,0);
float:left;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
-moz-background-clip:padding-box !important;
-webkit-background-clip:padding-box !important;
background-clip:padding-box !important;}


	
.col {margin-left:0%;
	padding:0 0.5%;}

.row .col:first-child {margin-left:0;}
	
.span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24, .span-25, .span-26, .span-27, .span-28, .span-29, .span-30, .span-31, .span-32 {width: 100%; float: none;}	

/* Prefix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/

.prepend-1 {padding-left:3.125%;}
.prepend-2 {padding-left:6.25%;}
.prepend-3 {padding-left:9.375%;}
.prepend-4 {padding-left:12.5%;}
.prepend-5 {padding-left:15.625%;}
.prepend-6 {padding-left:18.75%;}
.prepend-7 {padding-left:21.875%;}
.prepend-8 {padding-left:25.0%;}
.prepend-9 {padding-left:28.125%;}
.prepend-10 {padding-left:31.25%;}
.prepend-11 {padding-left:34.375%;}
.prepend-12 {padding-left:37.5%;}
.prepend-13 {padding-left:40.625%;}
.prepend-14 {padding-left:43.75%;}
.prepend-15 {padding-left:46.875%;}
.prepend-16 {padding-left:50.0%;}
.prepend-17 {padding-left:53.125%;}
.prepend-18 {padding-left:56.25%;}
.prepend-19 {padding-left:59.375%;}
.prepend-20 {padding-left:62.5%;}
.prepend-21 {padding-left:65.625%;}
.prepend-22 {padding-left:68.75%;}
.prepend-23 {padding-left:71.875%;}
.prepend-24 {padding-left:75.0%;}
.prepend-25 {padding-left:78.125%;}
.prepend-26 {padding-left:81.25%;}
.prepend-27 {padding-left:84.375%;}
.prepend-28 {padding-left:87.5%;}
.prepend-29 {padding-left:90.625%;}
.prepend-30 {padding-left:93.75%;}
.prepend-31 {padding-left:96.875%;}

/* Suffix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/

.append-1 {padding-right:3.125%;}
.append-2 {padding-right:6.25%;}
.append-3 {padding-right:9.375%;}
.append-4 {padding-right:12.5%;}
.append-5 {padding-right:15.625%;}
.append-6 {padding-right:18.75%;}
.append-7 {padding-right:21.875%;}
.append-8 {padding-right:25.0%;}
.append-9 {padding-right:28.125%;}
.append-10 {padding-right:31.25%;}
.append-11 {padding-right:34.375%;}
.append-12 {padding-right:37.5%;}
.append-13 {padding-right:40.625%;}
.append-14 {padding-right:43.75%;}
.append-15 {padding-right:46.875%;}
.append-16 {padding-right:50.0%;}
.append-17 {padding-right:53.125%;}
.append-18 {padding-right:56.25%;}
.append-19 {padding-right:59.375%;}
.append-20 {padding-right:62.5%;}
.append-21 {padding-right:65.625%;}
.append-22 {padding-right:68.75%;}
.append-23 {padding-right:71.875%;}
.append-24 {padding-right:75.0%;}
.append-25 {padding-right:78.125%;}
.append-26 {padding-right:81.25%;}
.append-27 {padding-right:84.375%;}
.append-28 {padding-right:87.5%;}
.append-29 {padding-right:90.625%;}
.append-30 {padding-right:93.75%;}
.append-31 {padding-right:96.875%;}

