/* CSS Document */

/*!
* Gridpak Beta CSS
*
* Generator - http://gridpak.com/
* Created by @erskinedesign
*/

.container {
	width: 99%;
	max-width: 1000px;
	margin: 0 auto;}

body {
  margin:0;
  }

.span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24, .span-25, .span-26, .span-27, .span-28, .span-29, .span-30, .span-31, .span-32 {float:left;margin-right: 1px;}

li.span-1, li.span-2, li.span-3, li.span-4, li.span-5, li.span-6, li.span-7, li.span-8, li.span-9, li.span-10, li.span-11, li.span-12, li.span-13, li.span-14, li.span-15, li.span-16, li.span-17, li.span-18, li.span-19, li.span-20, li.span-21, li.span-22, li.span-23, li.span-24, li.span-25, li.span-26, li.span-27, li.span-28, li.span-29, li.span-30, li.span-31, li.span-32 {float:left;margin-right: 1px;}

div.last, section.last, li.last, .last { margin-right: 0 !important; }

/* Reusable column setup */
.col {
border:0px solid rgba(0,0,0,0);
float:left;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
-moz-background-clip:padding-box !important;
-webkit-background-clip:padding-box !important;
background-clip:padding-box !important;}


	
.col {margin-left:0%;
	padding:0 0.5%;}

.row .col:first-child {margin-left:0;}
	
.span-1 {width:3.125%;}
.span-2 {width:6.25%;}
.span-3 {width:9.375%;}
.span-4 {width:12.5%;}
.span-5 {width:15.625%;}
.span-6 {width:18.75%;}
.span-7 {width:21.875%;}
.span-8 {width:25.0%;}
.span-9 {width:28.125%;}
.span-10 {width:31.25%;}
.span-11 {width:34.375%;}
.span-12 {width:37.5%;}
.span-13 {width:40.625%;}
.span-14 {width:43.75%;}
.span-15 {width:46.875%;}
.span-16 {width:50.0%;}
.span-17 {width:53.125%;}
.span-18 {width:56.25%;}
.span-19 {width:59.375%;}
.span-20 {width:62.5%;}
.span-21 {width:65.625%;}
.span-22 {width:68.75%;}
.span-23 {width:71.875%;}
.span-24 {width:75.0%;}
.span-25 {width:78.125%;}
.span-26 {width:81.25%;}
.span-27 {width:84.375%;}
.span-28 {width:87.5%;}
.span-29 {width:90.625%;}
.span-30 {width:93.75%;}
.span-31 {width:96.875%;}
.span-32 {margin-left:0; width:100%;}
	
/* Prefix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/

.prepend-1 {padding-left:3.125%;}
.prepend-2 {padding-left:6.25%;}
.prepend-3 {padding-left:9.375%;}
.prepend-4 {padding-left:12.5%;}
.prepend-5 {padding-left:15.625%;}
.prepend-6 {padding-left:18.75%;}
.prepend-7 {padding-left:21.875%;}
.prepend-8 {padding-left:25.0%;}
.prepend-9 {padding-left:28.125%;}
.prepend-10 {padding-left:31.25%;}
.prepend-11 {padding-left:34.375%;}
.prepend-12 {padding-left:37.5%;}
.prepend-13 {padding-left:40.625%;}
.prepend-14 {padding-left:43.75%;}
.prepend-15 {padding-left:46.875%;}
.prepend-16 {padding-left:50.0%;}
.prepend-17 {padding-left:53.125%;}
.prepend-18 {padding-left:56.25%;}
.prepend-19 {padding-left:59.375%;}
.prepend-20 {padding-left:62.5%;}
.prepend-21 {padding-left:65.625%;}
.prepend-22 {padding-left:68.75%;}
.prepend-23 {padding-left:71.875%;}
.prepend-24 {padding-left:75.0%;}
.prepend-25 {padding-left:78.125%;}
.prepend-26 {padding-left:81.25%;}
.prepend-27 {padding-left:84.375%;}
.prepend-28 {padding-left:87.5%;}
.prepend-29 {padding-left:90.625%;}
.prepend-30 {padding-left:93.75%;}
.prepend-31 {padding-left:96.875%;}

/* Suffix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/

.append-1 {padding-right:3.125%;}
.append-2 {padding-right:6.25%;}
.append-3 {padding-right:9.375%;}
.append-4 {padding-right:12.5%;}
.append-5 {padding-right:15.625%;}
.append-6 {padding-right:18.75%;}
.append-7 {padding-right:21.875%;}
.append-8 {padding-right:25.0%;}
.append-9 {padding-right:28.125%;}
.append-10 {padding-right:31.25%;}
.append-11 {padding-right:34.375%;}
.append-12 {padding-right:37.5%;}
.append-13 {padding-right:40.625%;}
.append-14 {padding-right:43.75%;}
.append-15 {padding-right:46.875%;}
.append-16 {padding-right:50.0%;}
.append-17 {padding-right:53.125%;}
.append-18 {padding-right:56.25%;}
.append-19 {padding-right:59.375%;}
.append-20 {padding-right:62.5%;}
.append-21 {padding-right:65.625%;}
.append-22 {padding-right:68.75%;}
.append-23 {padding-right:71.875%;}
.append-24 {padding-right:75.0%;}
.append-25 {padding-right:78.125%;}
.append-26 {padding-right:81.25%;}
.append-27 {padding-right:84.375%;}
.append-28 {padding-right:87.5%;}
.append-29 {padding-right:90.625%;}
.append-30 {padding-right:93.75%;}
.append-31 {padding-right:96.875%;}

