.site-portalje header {
    background: url("../../theme-default/images/logos/tablet/portalje.png") no-repeat 0 55px;
}
.site-tse header {
    background: url("../../theme-default/images/logos/tablet/tse.png") no-repeat 0 55px;
}
.site-tse-en header {
    background: url("../../theme-default/images/logos/tablet/tse-en.png") no-repeat;
}
.site-tre-ac header {
    background: url("../../theme-default/images/logos/tablet/tre-ac.png") no-repeat;
}
.site-tre-al header {
    background: url("../../theme-default/images/logos/tablet/tre-al.png") no-repeat;
}
.site-tre-ap header {
    background: url("../../theme-default/images/logos/tablet/tre-ap.png") no-repeat;
}
.site-tre-am header {
    background: url("../../theme-default/images/logos/tablet/tre-am.png") no-repeat;
}
.site-tre-ba header {
    background: url("../../theme-default/images/logos/tablet/tre-ba.png") no-repeat;
}
.site-tre-ce header {
    background: url("../../theme-default/images/logos/tablet/tre-ce.png") no-repeat;
}
.site-tre-df header {
    background: url("../../theme-default/images/logos/tablet/tre-df.png") no-repeat;
}
.site-tre-es header {
    background: url("../../theme-default/images/logos/tablet/tre-es.png") no-repeat;
}
.site-tre-go header {
    background: url("../../theme-default/images/logos/tablet/tre-go.png") no-repeat;
}
.site-tre-ma header {
    background: url("../../theme-default/images/logos/tablet/tre-ma.png") no-repeat;
}
.site-tre-mt header {
    background: url("../../theme-default/images/logos/tablet/tre-mt.png") no-repeat;
}
.site-tre-ms header {
    background: url("../../theme-default/images/logos/tablet/tre-ms.png") no-repeat;
}
.site-tre-mg header {
    background: url("../../theme-default/images/logos/tablet/tre-mg.png") no-repeat;
}
.site-tre-pa header {
    background: url("../../theme-default/images/logos/tablet/tre-pa.png") no-repeat;
}
.site-tre-pb header {
    background: url("../../theme-default/images/logos/tablet/tre-pb.png") no-repeat;
}
.site-tre-pr header {
    background: url("../../theme-default/images/logos/tablet/tre-pr.png") no-repeat;
}
.site-tre-pe header {
    background: url("../../theme-default/images/logos/tablet/tre-pe.png") no-repeat;
}
.site-tre-pi header {
    background: url("../../theme-default/images/logos/tablet/tre-pi.png") no-repeat;
}
.site-tre-rj header {
    background: url("../../theme-default/images/logos/tablet/tre-rj.png") no-repeat;
}
.site-tre-rn header {
    background: url("../../theme-default/images/logos/tablet/tre-rn.png") no-repeat;
}
.site-tre-rs header {
    background: url("../../theme-default/images/logos/tablet/tre-rs.png") no-repeat;
}
.site-tre-ro header {
    background: url("../../theme-default/images/logos/tablet/tre-ro.png") no-repeat;
}
.site-tre-rr header {
    background: url("../../theme-default/images/logos/tablet/tre-rr.png") no-repeat;
}
.site-tre-sc header {
    background: url("../../theme-default/images/logos/tablet/tre-sc.png") no-repeat;
}
.site-tre-sp header {
    background: url("../../theme-default/images/logos/tablet/tre-sp.png") no-repeat;
}
.site-tre-se header {
    background: url("../../theme-default/images/logos/tablet/tre-se.png") no-repeat;
}
.site-tre-to header {
    background: url("../../theme-default/images/logos/tablet/tre-to.png") no-repeat;
}