/*Adicionado para sobrescrever o plone*/
/*início*/
#content {
    font-size: inherit;
    margin: 0;
}
#content ul.formTabs {
    margin: 15px 0 !important;
}
#content dl.portalMessage,
#content div.attention a,
#content div.caution a,
#content div.danger a,
#content div.error a,
#content div.hint a,
#content div.important a,
#content div.note a,
#content div.tip a,
#content div.warning a {
    font-size: 80%;
}
.documentFirstHeading {
    font-size: 1.5em !important;
}
.enableUnlockProtection {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 85%;
}
.documentByLine{
    font-size: 80%;
}
#content a:link, dl.portlet a:link {
    border-bottom: none;
}
dl.portlet {
    font-size: 100%;
    margin: 0 !important;
}
dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    padding: 0 !important;
}
dl.portlet p,
dl.portlet {
    margin-bottom: 0 !important;
}
#search-results-bar {
    font-size: 0.85em;
}
form.searchPage h1.documentFirstHeading {
    float: left;
    font-size: 1.25em !important;
    font-weight: normal !important;
    letter-spacing: 0;
    margin-bottom: 0 !important;
    margin-right: 0.8em;
    padding-bottom: 0 !important;
}
#rss-subscriptionJE{
    line-height: 2.5em !important;
}
#search-filter{
    font-size: 0.85em;
}
#content .discreet,
#sidebar .discreet {
    font-size: inherit;
}

#linksRelacionados ul,
#vejaTambem ul {
    list-style-type: none;
    margin-left: auto;
}
.section-videos #textoConteudo,
.section-imagens #textoConteudo,
.section-audios #textoConteudo {
    width: 100%;
    margin-top: 30px;
}


/*fim*/
h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2 {
    letter-spacing: inherit;
}
h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
}
/*ul {
    line-height: 15px;
}*/

a {
    border: medium none;
    text-decoration: none;
}
#mapaSite_bg h2 {
    color: #003366;
}
#central {
    margin: 30px 0;
}
#region-content #searchform {
    display: block;
    margin-top: 8px;
}
#region-content #searchform input.searchPage {
    font-size: 0.750em;
    padding: 3px 5px;
}
#region-content #searchform .searchButton {
    font-size: 0.750em;
    margin-left: 7px !important;
    padding: 1px 1px 1px 19px !important;
}
#content A[href^="http:"] {
    padding: 0;
}
#content dd span {
    font-size: 0.750em;
}
#conteudo {
    float: left;
    /*min-height: 610px;*/
    position: relative;
}
#conteudo h1, #conteudoPrincipal h1 {
    /*Deve ser removido
    background: url("../img/submenu.jpg") no-repeat scroll left bottom transparent;*/
    color: #A1A1A1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.250em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 15px;
    padding-bottom: 10px;
}
/*#conteudo h2, #conteudoPrincipal h2 {
    color: #233CAA;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.812em;
    font-weight: bold;
}*/
#conteudo h2 a, #conteudo h2 a:link, #conteudo li a:visited, #conteudo h2 li a:active, #conteudoPrincipal h2 a, #conteudoPrincipal h2 a:link, #conteudoPrincipal li a:visited, #conteudoPrincipal h2 li a:active {
    /*color: #233CAA !important;*/
    text-align: left;
    text-decoration: none;
}
#conteudo h2 a:hover, #conteudo h2 a:focus, #conteudoPrincipal h2 a:hover, #conteudoPrincipal h2 a:focus {
    /*color: #233CAA !important;*/
    text-align: left;
    text-decoration: underline;
}
#conteudo p, #conteudoPrincipal p {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    /*font-size: 0.750em;*/
    margin-bottom: 7px;
}
#tituloInterno h1 {
    background: none repeat scroll 0 0 transparent;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.250em;
    margin: 0;
    padding: 0;
    text-align: center;
}
#textoConteudo p a:link, #textoConteudo p a:active, #textoConteudo p a:visited {
    color: #0066CC;
}
#textoConteudo p a:hover {
    color: #0066CC;
    text-decoration: underline;
}
#vejaTambem, #linksRelacionados {
    float: left;
    font-size: 0.75em !important;
    line-height: 25px;
}
#ancora h2 {
    float: left;
    font-size: 0.750em;
    font-weight: normal;
    padding: 5px;
    width: 100%;
}
#ancora h2 a:link, #ancora h2 a:visited, #ancora h2 a:active {
    border: 1px solid #F0F0F0;
    color: #666666;
    margin-top: 10px;
    text-decoration: none;
}
#ancora h2 a:hover, #ancora h2 a:focus {
    color: #666666;
    text-decoration: underline;
}
#ancora span {
    color: #666666;
    padding: 5px;
}
#legendaPaginaInterna {
    color: #666666;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.687em;
    margin-top: 0;
    padding-left: 45px;
    padding-top: 0;
    text-align: right !important;
}
#fotografoPaginaInterna {
    color: #666666;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.687em;
    margin-top: 0;
    padding-left: 45px;
    padding-top: 0;
    text-align: right !important;
}
#portal-breadcrumbs {
    border-bottom: medium none;
    line-height: 15px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    text-transform: none;
    /*Adicionado para sobrescrever o plone*/
    /*início*/
    font-size: 100%;
    /*fim*/
}
#MenuLateralEsquerdo {
    border-right: 1px solid #306830;
    float: left;
    margin-right: 2.4%;
    padding-bottom: 15px;
    width: 22.5% !important;
}
#MenuLateralEsquerdo h2 {
    background: #306830;
    border-right: 2px solid #fff;
    clear: both;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 3px;
    padding: 10px;
}
.bordaMenuLateralEsquerdo {
    overflow:hidden;
    padding-left: 15px;
}
#MenuLateralEsquerdo ul li {
    background: url("../img/seta-menu-lateral.png") no-repeat 197px center !important;  
    clear: left;
    color: #000000;
    display: block;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 3px;;
}
#MenuLateralEsquerdo ul li a, #MenuLateralEsquerdo ul li a:link, #MenuLateralEsquerdo ul li a:visited, #MenuLateralEsquerdo ul li a:active { 
    color: #000000;
    display: block;
    padding: 10px 15px 10px 10px;
    text-align: left;
    text-decoration: none;
}
#MenuLateralEsquerdo ul li a:hover, #MenuLateralEsquerdo ul li a:focus {
    background: #306830 url("../img/seta-menu-lateral-hover.png") no-repeat 197px center;  
    color: #fff;
    text-decoration: none;
}
#MenuLateralEsquerdo ul.subMenu{
    padding-left: 15px;
}
#MenuLateralEsquerdo ul.subMenu li {
    background: #f5f5f5 !important;
    font-size: 0.9em !important;
    line-height: 13px !important;
    margin-bottom: 0;
}
#menuEsquerdoInicial ul.subMenu {
    margin-bottom: -21px;
}
#menuEsquerdoInicial .itemMenu {
    display: block;
    padding-bottom: 2px;
    padding-left: 16px;
    padding-right: 13px;
}
/*Adicionado para montar formatar o menu lateral (contextlist)*/
/*inicio*/  
.menu-lateral-selecionado > a, .menu-lateral-selecionado > a:hover {
    background: #306830 url("../img/seta-menu-lateral-hover.png") no-repeat 197px center;
    color: #fff !important;
}
li.submenu-selecionado a{
    background: #C8E6C8 !important;
}
li.submenu-selecionado a:hover{
    background: #C8E6C8 !important;
    color: #000 !important;
}
#MenuLateralEsquerdo ul.subMenu li a:link, #MenuLateralEsquerdo ul.subMenu li a:visited, #MenuLateralEsquerdo ul.subMenu li a:active {
    padding: 7px 10px !important;
}
/*fim*/
/*Adicionado a class subMenuContextlist*/
/*inicio*/
#MenuLateralEsquerdo ul.subMenuContextlist li {
    font-size: 0.75em !important;
}
/*fim*/

#MenuLateralEsquerdo ul.subMenuNavegation {
    font-size: 0.938em;
    margin-left: -17px;
    margin-right: -14px;
}
.portletItem {
    border-left: medium none;
    border-right: medium none;
    padding: 0;
}
.portlet {
    border-bottom: medium none;
}
label {
    font-weight: normal;
}
p {
    line-height: 1.5em;
}
/*dd {
    line-height: 15px;
}*/
abbr, acronym, .explain {
    color: #666666;
}
.documentContent {
    background: none repeat scroll 0 0 White;
    font-size: 1.000em;
    padding: 0 !important;
}
.documentEditable {
    margin: 0;
    padding: 1em !important;
}
/*.contentViews {
    font-size: 75% !important;
}
.contentActions {
    font-size: 75% !important;
}*/
.navTreeItem a, dd.portletItem .navTreeItem a {
    border: medium none !important;
}
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
    border: medium none transparent !important;
    padding-bottom: 2px !important;
}
#region-content #searchform {
    display: block;
    margin-top: 8px;
}
#region-content #searchform input.searchPage {
    font-size: 0.750em;
    padding: 3px 5px;
}
#region-content #searchform .searchButton {
    font-size: 0.750em;
    margin-left: 7px !important;
    padding: 2px 1px 2px 0 !important;
}
/*#searchform .discreet {
    font-size: 0.750em !important;
}*/
.discreet .link-feed {
    font-size: 0.750em !important;
}
.searchResults {
    font-size: 0.750em;
}
.searchResults img {
    display: none;
    margin-right: 7px;
    vertical-align: sub;
}
.searchResults dd {
    display: block;
    font-size: 0.900em;
    margin-bottom: 20px;
    margin-left: 15px;
}
#bandeirasNoticias {
    margin-top: 30px;
}
#bandeirasNoticias img {
    border: 1px solid #000000 !important;
}
TABLE.plain, TABLE.plain TD, TABLE.plain TH {
    border: 1px solid #666666;
}
#portletmanager-plone-leftcolumn form select {
    font-size: 0.625em!important;
}
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: left;
}
dl.collapsible {
    float: left;
    width: 100%;
}
.reviewHistory, .contentHistory {
    font-size: 0.800em!important;
}
#internaciolizacao a {
    color: #999;
    font-size:1.25em;
}
#acessibilidade_link a {
    color: #999;
    font-size:1.25em;
}
.listingBarNews {
    background-color: transparent !important;
    border: medium none !important;
    padding-bottom: 10px;
}
.portletStaticText ul {
    list-style-image: none !important;
    list-style-type: none !important;
/*    margin: 0 !important;*/
}
.site-portalje #rodapePlone{
    border: none;
    margin-top: 10px;
}
#textRodape {
    background-color: #E2E2E2 !important;
    margin-bottom: -7px;
}
#textRodape ul li {
    background-color: #E2E2E2;
    color: #666666;
    font-size: 0.750em;
    letter-spacing: 1px;
    text-align: right;
}
#textRodape ul li a, #textRodape ul li a:link, #textRodape ul li a:visited, #textRodape ul li a:active {
    background-color: #E2E2E2;
    color: #666666;
    font-size: 0.90em;
    letter-spacing: 1px;
    text-align: right;
    padding-top: 2px;
    margin-bottom: 15px;
    margin-top: -6px;
}
#textRodape ul li a:hover, #textRodape ul li a:focus {
    color: #666666;
    font-size: 0.90em;
    font-weight: normal;
    text-decoration: underline;
}
.listaRevisao {
    font-size: 0.750em !important;
    padding: 10px;
}
.img_video_home {
    position: relative;
}
.botao_play_video_home_subdestaque {
    background: url("../img/play_video.png") no-repeat scroll center center transparent;
    cursor: pointer;
    display: block;
    height: 90%;
    left: 24%;
    position: absolute;
    top: 3%;
    width: 58%;
}
.botao_play_video_home_destaque {
    background: url("../img/play_video.png") no-repeat scroll center center transparent;
    cursor: pointer;
    display: block;
    height: 34%;
    left: 38%;
    position: absolute;
    top: 32%;
    width: 30%;
}
/*Adicionado para montar a menu do rodapé*/
/*inicio*/
.menu-rodape h2{
    position: absolute;
    top: 0;
    left: 0;
}
.menu-rodape{
    float: left;
    position: relative;
}
.menu-rodape ul li{
    display: block;
}
.menu-rodape ul{
    float: left;
    min-height: 360px;
    padding-right: 10px;
    padding-top: 20px;
    width: 190px;
}
.menu-rodape h2 ul h3{
    margin-top: 15px !important;
}

/*Adicionado para montar o link mais serviços*/
/*inicio*/
.maisServicoOpcoes {
    background: none repeat scroll 0 0 #E2E2E2;
    color: #666666;
    display: block;
    font-size: 65%;
    margin-bottom: 10px;
    margin-top: -20px;
    padding: 3px 10px;
    text-align: right;
}
.maisServicoOpcoes a{
    color: #666666;
}
/*fim*/

/*Adicionado para montar a barra de edição do plone*/
/*inicio*/
#BarraEdicao #edit-bar {
    margin-bottom: -25px;
    margin-top: 40px;
}
#edit-bar .plain a:visited{
    color: #FFF !important;
}
#edit-bar .plain a:hover {
    color: #000 !important;
}
#edit-bar .selected a:visited{
    color: #000 !important;
}
#edit-bar img{
    width: inherit !important;
}
#edit-bar .actionMenuHeader a:visited{
    color: #FFF !important;
}
#content a:hover, dl.portlet a:hover {
    color: inherit !important;
}
#contentActionMenus li{
    line-height: 1.7em;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid #75AD0A;
}
#contentActionMenus dl.actionMenu.activated dd {
    z-index: 100 !important;
}
.actionMenuContent ul li a.actionMenuSelected span{
    color: #000 !important;
}
.actionMenuContent ul li a span{
    color: #FFF !important;
}
.actionMenuContent ul li a:hover span{
    color: #000 !important;
}
/*fim*/

/*Adicionado formata a paginacao*/
/*início*/
#paginacao_noticia{
    line-height: normal;
}
#paginacao_numeros a, #seta-proxima a, #seta-anterior a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none !important;
    color: #0000FF !important;
}
#paginacao_noticia .previous {
    display: inline;
}
/*fim*/

/*Adicionado formata os templates do plone*/
/*início*/
.template-overview-controlpanel #content{
    padding: 10px;
}
#listing-table, #sortable,
.template-sharing .listing,
.template-usergroup-groupprefs .listing,
.template-usergroup-userprefs .listing,
.template-usergroup-groupmembership .listing,
.template-usergroup-usermembership .listing,
.template-exibeconteudos .listing,
.template-exibearquivos .listing,
.template-listausuarios .listing,
.template-listapermissoesconteudo .listing,
.template-configuration_registry .listing,
.template-author .listing,
.template-caching-controlpanel .listing,
.template-caching-controlpanel-ramcache .listing,
.template-criterion_edit_form .listing,
.template-adminsite .listing{
    border-bottom: 1px solid #DDDDDD !important;
    border-left: 1px solid #DDDDDD !important;
    font-size: 0.85em !important;
    margin: inherit !important;
}
#listing-table th,
#sortable th,
.template-sharing .listing th,
.template-usergroup-groupprefs .listing th,
.template-usergroup-userprefs .listing th,
.template-usergroup-groupmembership .listing th,
.template-usergroup-usermembership .listing th,
.template-exibeconteudos .listing th,
.template-exibearquivos .listing th,
.template-listausuarios .listing th,
.template-listapermissoesconteudo .listing th,
.template-configuration_registry .listing th,
.template-author .listing th,
.template-caching-controlpanel .listing th,
.template-caching-controlpanel-ramcache .listing th,
.template-criterion_edit_form .listing th,
.template-adminsite .listing th{
    background: none repeat scroll 0 0 #DDDDDD !important;
    border-color: #E7E7E7 !important;
    border-image: none !important;
    border-style: solid solid none !important;
    border-width: 0.1em !important;
}
#listing-table td, #sortable td,
.template-sharing .listing td,
.template-usergroup-groupprefs .listing td,
.template-usergroup-userprefs .listing td,
.template-usergroup-groupmembership .listing td,
.template-usergroup-usermembership .listing td,
.template-exibeconteudos .listing td,
.template-exibearquivos .listing td,
.template-listausuarios .listing td,
.template-listapermissoesconteudo .listing td,
.template-configuration_registry .listing td,
.template-author .listing td,
.template-caching-controlpanel .listing td,
.template-caching-controlpanel-ramcache .listing td,
.template-criterion_edit_form .listing td,
.template-adminsite .listing td{
    border-right: 1px solid #DDDDDD !important;
    padding: 0.5em 1em !important;
    vertical-align: middle;
}
.icons-on #listing-table td, .icons-on #sortable td {
    line-height: inherit !important;
}
#listing-table .even, #sortable .even {
    background-color: rgba(0, 0, 0, 0) !important;
}
#listing-table th, #sortable th {
    font-weight: bold !important;
}
#listing-table tbody tr.odd td,
#sortable tbody tr.odd td,
.template-sharing .listing tbody tr.odd td,
.template-usergroup-userprefs .listing tbody tr.odd td,
.template-usergroup-groupmembership .listing tbody tr.odd td,
.template-usergroup-usermembership .listing tbody tr.odd td,
.template-exibeconteudos .listing tbody tr.odd td,
.template-exibearquivos .listing tbody tr.odd td,
.template-listausuarios .listing tbody tr.odd td,
.template-listapermissoesconteudo .listing tbody tr.odd td,
.template-configuration_registry .listing tbody tr.odd td,
.template-author .listing tbody tr.odd td,
.template-caching-controlpanel .listing tbody tr.odd td,
.template-caching-controlpanel-ramcache .listing tbody tr.odd td,
.template-criterion_edit_form .listing tbody tr.odd td,
.template-adminsite .listing tbody tr.odd td{
    background: none repeat scroll 0 0 #EEEEEE;
}
.template-author table.vertical td {
    border-top: medium none !important;
}
#sharing-user-group-search, #sharing-save-button {
    font-size: 100%;
    margin-right: 10px;
    margin-top: 10px;
}
.template-folder_contents .context {
    margin: 10px 10px 0 0;
}
.template-folder_tabular_view .listingBar a,
.template-folder_contents .listingBar a,
.template-search .listingBar a,
.template-usergroup-userprefs .listingBar a,
.template-usergroup-groupprefs .listingBar a,
.template-usergroup-groupmembership .listingBar a,
.template-usergroup-usermembership .listingBar a,
.template-configuration_registry .listingBar a,
.template-criterion_edit_form .listingBar a {
    padding: 0.15em 0.4em !important;
}
.template-folder_tabular_view .listingBar a:link,
.template-folder_contents .listingBar a:link,
.template-search .listingBar a:link,
.template-usergroup-userprefs .listingBar a:link,
.template-usergroup-groupprefs .listingBar a:link,
.template-usergroup-groupmembership .listingBar a:link,
.template-usergroup-usermembership .listingBar a:link,
.template-configuration_registry .listingBar a:link,
.template-criterion_edit_form .listingBar a:link {
    border-bottom: 1px solid #CCCCCC !important;
}
.template-folder_tabular_view .listingBar a:hover,
.template-folder_contents .listingBar a:hover,
.template-search .listingBar a:hover,
.template-usergroup-userprefs .listingBar a:hover,
.template-usergroup-groupprefs .listingBar a:hover,
.template-usergroup-groupmembership .listingBar a:hover,
.template-usergroup-usermembership .listingBar a:hover,
.template-configuration_registry .listingBar a:hover,
.template-criterion_edit_form .listingBar a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 1px solid #329FD7 !important;
}


.template-folder_contents table.listing,
.template-sharing table.listing,
.template-usergroup-userprefs table.listing,
.template-usergroup-groupmembership table.listing,
.template-usergroup-usermembership table.listing,
.template-exibeconteudos table.listing,
.template-exibearquivos table.listing,
.template-listausuarios table.listing,
.template-listapermissoesconteudo table.listing,
.template-configuration_registry table.listing,
.template-author table.listing,
.template-caching-controlpanel table.listing,
.template-caching-controlpanel-ramcache table.listing,
.template-criterion_edit_form table.listing,
.template-adminsite table.listing {
    border: none !important;
}

.template-folder_contents table.listing td,
.template-sharing table.listing td,
.template-usergroup-userprefs table.listing td,
.template-usergroup-groupmembership table.listing td,
.template-usergroup-usermembership table.listing td,
.template-exibeconteudos table.listing td,
.template-exibearquivos table.listing td,
.template-listausuarios table.listing td,
.template-listapermissoesconteudo table.listing td,
.template-configuration_registry table.listing td,
.template-author table.listing td,
.template-caching-controlpanel table.listing td,
.template-caching-controlpanel-ramcache table.listing td,
.template-criterion_edit_form table.listing td,
.template-adminsite table.listing td{
    border: none !important;
}

.template-paginainicial #voto_limpo img {
    max-width: 200%;
}
.template-newslayout .radio-toolbar {
    color: #000000 !important;
    margin-top: 20px;
    width: 107%;
}
.template-newslayout  #content ul{
margin-left: 0 !important;
}
/*.template-newslayout .radio-toolbar h2 {
    color: #000000 !important;
}

.template-newslayout .radio-toolbar .abrir{
    color: #525252 !important;
}*/
.template-newslayout .radio-toolbar input[type="radio"] {
    display: none;
}

/*.template-newslayout #MenuNoticias {
    margin-left: 120px;
    width: 532px;
    margin-top: 0px;
}*/
.template-newslayout #destaque-1-col-1 h2 a,
.template-newslayout #destaque-1-col-1 h2 a:hover,
.template-newslayout #destaque-1-col-2 h2 a,
.template-newslayout #destaque-1-col-2 h2 a:hover,
.template-newslayout #destaque-2-col-1 h2 a,
.template-newslayout #destaque-2-col-1 h2 a:hover,
.template-newslayout #destaque-3-col-1 h2 a,
.template-newslayout #destaque-3-col-1 h2 a:hover,
.template-newslayout #destaque-4-col-1 h2 a,
.template-newslayout #destaque-4-col-1 h2 a:hover,
.template-newslayout #destaque-4-col-2 h2 a,
.template-newslayout #destaque-4-col-2 h2 a:hover,
.template-newslayout #destaque-4-col-3 h2 a,
.template-newslayout #destaque-4-col-3 h2 a:hover,
.template-newslayout #destaque-5-col-1 h2 a,
.template-newslayout #destaque-5-col-1 h2 a:hover,
.template-newslayout #destaque-6-col-1 h2 a,
.template-newslayout #destaque-6-col-1 h2 a:hover{
    color: #000 !important;
}
.template-newslayout .radio-toolbar label {
    border: 2px solid #CCCCCC;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 16px;
    font-weight: inherit !important;
    padding: 4px 11px;
    width: 95%;
}
.template-newslayout .radio-toolbar input[type="radio"]:checked + label {
    border: 2px solid #FF0000;
}
.template-newslayout .radio-toolbar input[type="radio"]:checked + label .layout_selecionado {
    background: url("../img/select_layout_news.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}
.template-newslayout .radio-toolbar ul {
    list-style-type: none !important;
}
/*.template-newslayout .radio-toolbar ul li #destaquesNoticias p {
    font-size: 78%;
}*/
.template-newslayout .layout_selecionado {
    display: block;
    height: 215px;
    left: 166px;
    position: relative;
    width: 260px;
}

/*.template-newslayout #maisNoticias {
    color: #666666;
    font-size: 65%;
    letter-spacing: 1px;
    margin-bottom: -22px;
    margin-top: 0;
    padding-right: 1px;
    text-align: right;
}*/
.template-newslayout #destaquesNoticias h2 {
    font-weight: normal;
    color:#000;
}
.template-newslayout .titulo-destaque {
    color: #444444 !important;
    font-size: 100% !important;
    font-weight: normal !important;
}
.template-newslayout #botoes {
    clear: both;
    padding-bottom: 20px;
    padding-top: 20px;
}
/*fim*/

/*Adicionado formata os templates da busca do GSA*/
/*início*/
fieldset#gsa-search-field {
    border: medium none !important;
}
.listingBarGSA a:link {
    border-bottom: 1px solid #CCCCCC !important;
}
.listingBarGSA a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 1px solid #329FD7 !important;
}
.listingBarGSA {
    margin: 30px 0 1em;
    text-align: center;
}
.listingBarGSA .next {
    display: inline-block;
    float: right;
}
.listingBarGSA .previous {
    display: inline-block;
}
.listingBarGSA a {
    border: 0.1em solid #CCCCCC;
    display: inline-block;
    padding: 0.25em 0.5em;
}
.listingBarGSA a:hover {
    background-color: #329FD7;
    border-color: #329FD7;
    color: #FFFFFF;
}
.template-gsasearch #content {
    font-size: 80%;
}
.template-gsasearch #search-results-bar {
    margin-top: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    position: inherit;
}
.template-gsasearch #re {
    clear: both;
    padding-top: 20px;
}
.template-gsasearch #searchResultsSort {
    margin-right: 20px;
    position: relative;
    top: 5px;
}
.template-gsasearch #su {
    float: left;
    margin-left: 20px;
    width: 700px;
}
.template-gsasearch #er {
    clear: both;
}
.template-gsasearch #ss {
    clear: both;
    font-size: 15px;
    padding-top: 10px;
}
.template-gsasearch .largura-padrao {
    width: 1000px;
}
.template-gsasearch .margem-esquerda {
    margin-left: 30px;
}
.template-gsasearch .margem-top {
    margin-top: 15px;
}
.template-gsasearch #tituloInterno h2 {
    font-size: 155% !important;
}
.template-gsasearch select {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B7B7B7;
    color: #333333;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3px;
    margin-right: 10px;
}
.template-gsasearch input.searchPage {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B7B7B7;
    color: #333333;
    float: left;
    font-size: 100% !important;
    margin-bottom: 3px;
    margin-right: 5px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-top: 3px;
    width: 50%;
}
.template-gsasearch input.searchButton {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 1px solid #999999;
    float: left;
    font-size: 100% !important;
    letter-spacing: 1px;
    padding: 2px 5px;
    width: auto;
}
.template-gsasearch #as {
    margin-top: 40px;
}
.template-gsasearch #embedded-search dt {
    padding-left: 2em;
}
@media screen and (-webkit-min-device-pixel-ratio:0), (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .MenuLateral ul {
        line-height: 1.75em;
    }
    .MenuLateral ul ul{
        margin: 0 !important;
    }
    #menuEsquerdoInicial ul.subMenu li {
        line-height: inherit !important;
    }
}
.envia-mes{
    border: none;
    background-color: #fff;
    padding: 0;
    margin: 0;
    width: 7em; 
}
.envia-mes:hover {
 text-decoration: underline;
}
#tabsAnoMes{
    border-bottom: 2px solid #ccc;
    width: 95%;
    float: left;
    clear: both;
}
#listaAno{
    width: 69%;
    float: left;
}
#listaMes{
    width: 30%;
    float: right;
    text-align: right;
    padding-top: 2px;
}
#listaMes #mes{
    background: none;
    border: 1px solid #ccc;
    padding: 0px 2px;
}
.ano-arquivo{
    padding:0px !important;
    margin:0px !important;
    list-style-type: none !important;
}
.ano-arquivo li{
    display: inline !important; 
}
.anoNoticia{
    background: none;
    border: solid 1px #CCC;
    border-bottom: none;
    padding: 3px; 
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    cursor: pointer;
}
.anoNoticia:hover{
    background: #ccc;
}
.anoNoticiaActive{
    background: #ccc;
}
.mesNoticia{
    background: #ccc;
    border: solid 1px #787478;
    padding: 1px 5px;
    margin-left: 5px;
}
#navegacaoData #mes,
#navegacaoData #ano{
    background: none;
    border: solid 1px #CCC;
    padding: 0px 2px;
    margin-left: 5px;
}
#navegacaoData #enviar{
    background: #ccc;
    border: solid 1px #787478;
    padding: 0px 2px;
    margin-left: 5px;
}
#noticias-anteriores-tse{
    clear: both;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}
#noticias-anteriores-tse a{
    color: #666 !important;
    font-size: 90% !important;
}
#noticias-anteriores-tse a:hover{
    text-decoration: underline !important;
}
.template-base_popup_edit .formTabs{
    display: none !important;
}
#edit-bar #contentview-base_popup_edit,
#edit-bar #contentview-base_popup_view{
    display: none;
}

audio {
    height: 30px;
    margin-top: -5px;
}

#portal-conteudo {
    position: relative;
}

#portal-personaltools {
    font-size: 66%;
}
.texto-atualiza-cache{
    text-align:right;
    font-size:11px !important;
    font-family: Arial,Helvetica,sans-serif !important;
}
.texto-atualiza-cache a{
    color:#666 !important;
}
/*fim*/