/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2016 */



@font-face {
    font-family: 'playfair_displayblack';
    src: url('playfairdisplay-black-webfont.eot');
    src: url('playfairdisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-black-webfont.woff2') format('woff2'),
         url('playfairdisplay-black-webfont.woff') format('woff'),
         url('playfairdisplay-black-webfont.ttf') format('truetype'),
         url('playfairdisplay-black-webfont.svg#playfair_displayblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayblack_italic';
    src: url('playfairdisplay-blackitalic-webfont.eot');
    src: url('playfairdisplay-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-blackitalic-webfont.woff2') format('woff2'),
         url('playfairdisplay-blackitalic-webfont.woff') format('woff'),
         url('playfairdisplay-blackitalic-webfont.ttf') format('truetype'),
         url('playfairdisplay-blackitalic-webfont.svg#playfair_displayblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold';
    src: url('playfairdisplay-bold-webfont.eot');
    src: url('playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bold-webfont.woff2') format('woff2'),
         url('playfairdisplay-bold-webfont.woff') format('woff'),
         url('playfairdisplay-bold-webfont.ttf') format('truetype'),
         url('playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url('playfairdisplay-bolditalic-webfont.eot');
    src: url('playfairdisplay-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-bolditalic-webfont.woff2') format('woff2'),
         url('playfairdisplay-bolditalic-webfont.woff') format('woff'),
         url('playfairdisplay-bolditalic-webfont.ttf') format('truetype'),
         url('playfairdisplay-bolditalic-webfont.svg#playfair_displaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayitalic';
    src: url('playfairdisplay-italic-webfont.eot');
    src: url('playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-italic-webfont.woff2') format('woff2'),
         url('playfairdisplay-italic-webfont.woff') format('woff'),
         url('playfairdisplay-italic-webfont.ttf') format('truetype'),
         url('playfairdisplay-italic-webfont.svg#playfair_displayitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-regular-webfont.eot');
    src: url('playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-regular-webfont.woff2') format('woff2'),
         url('playfairdisplay-regular-webfont.woff') format('woff'),
         url('playfairdisplay-regular-webfont.ttf') format('truetype'),
         url('playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scblack';
    src: url('playfairdisplaysc-black-webfont.eot');
    src: url('playfairdisplaysc-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-black-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-black-webfont.woff') format('woff'),
         url('playfairdisplaysc-black-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-black-webfont.svg#playfair_display_scblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scBlkIt';
    src: url('playfairdisplaysc-blackitalic-webfont.eot');
    src: url('playfairdisplaysc-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-blackitalic-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-blackitalic-webfont.woff') format('woff'),
         url('playfairdisplaysc-blackitalic-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-blackitalic-webfont.svg#playfair_display_scBlkIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scbold';
    src: url('playfairdisplaysc-bold-webfont.eot');
    src: url('playfairdisplaysc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-bold-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-bold-webfont.woff') format('woff'),
         url('playfairdisplaysc-bold-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-bold-webfont.svg#playfair_display_scbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scBdIt';
    src: url('playfairdisplaysc-bolditalic-webfont.eot');
    src: url('playfairdisplaysc-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-bolditalic-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-bolditalic-webfont.woff') format('woff'),
         url('playfairdisplaysc-bolditalic-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-bolditalic-webfont.svg#playfair_display_scBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scitalic';
    src: url('playfairdisplaysc-italic-webfont.eot');
    src: url('playfairdisplaysc-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-italic-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-italic-webfont.woff') format('woff'),
         url('playfairdisplaysc-italic-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-italic-webfont.svg#playfair_display_scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_display_scregular';
    src: url('playfairdisplaysc-regular-webfont.eot');
    src: url('playfairdisplaysc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplaysc-regular-webfont.woff2') format('woff2'),
         url('playfairdisplaysc-regular-webfont.woff') format('woff'),
         url('playfairdisplaysc-regular-webfont.ttf') format('truetype'),
         url('playfairdisplaysc-regular-webfont.svg#playfair_display_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}